{
  "private": true,
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "env": {
      "browser": true,
      "es6": true
    },
    "rules": {
      "camelcase": "error",
      "curly": "error",
      "dot-notation": "error",
      "eqeqeq": "error",
      "new-cap": "error",
      "no-var": "error",
      "prefer-const": "error"
    }
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": false,
    "endOfLine": "lf",
    "printWidth": 100,
    "quoteProps": "as-needed",
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-recommended-scss",
      "stylelint-config-prettier"
    ],
    "plugins": [
      "stylelint-selector-bem-pattern"
    ]
  },
  "dependencies": {
    "sass": "^1.51.0",
    "terser": "^5.13.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2",
    "stylelint": "^14.8.2",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "^6.0.0"
  }
}
